15
2
__
__
3
___
___
___
3
___
___
__#
3
#__
___
___
4
____
____
____
____
4
____
____
___#
__##
4
##__
#___
____
____
5
__#__
__#__
#___#
_____
__#__
10
____##____
____#_____
__________
_#______#_
__#____#__
___#__#___
____##____
__________
__________
__________
10
#________#
__________
__________
__________
__________
__________
__________
__________
__________
#________#
15
_____#____#____
_____#____#____
__________#____
##_____##______
___#___________
______#_____###
_____#_____#___
____#_____#____
___#_____#_____
###_____#______
___________#___
______##_____##
____#__________
____#_____#____
____#_____#____
6
_#___#
_____#
##_###
#_____
______
______
6
###__#
#____#
#_#___
______
______
______
6
_#_#__
___#__
______
______
______
_____#
6
_____#
____#_
___#__
#____#
_#____
______
